# CarShowRoom

./: CarShowRoom.sln
CarShowRoom/: CarShowRoom.csproj  Program.cs  appsettings.json
CarShowRoom/Areas/Administrator/Controllers/: BrandsController.cs  CPanel.cs  CarModelsController.cs  ContactUsController.cs  FeaturesController.cs  MenusController.cs  NewsController.cs
CarShowRoom/Areas/Administrator/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShowRoom/Areas/Administrator/Views/CPanel/: Index.cshtml  ViewSubmissions.cshtml
CarShowRoom/Areas/Administrator/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShowRoom/Areas/Administrator/Views/ContactUs/: Create.cshtml  (+4 more)
CarShowRoom/Controllers/: AccountController.cs  HomeController.cs
CarShowRoom/Data/: AppDbContext.cs
CarShowRoom/Migrations/: 20241015144439_Initial.Designer.cs  20241015144439_Initial.cs  20241016155544_AddNewsImg.Designer.cs  20241016155544_AddNewsImg.cs  20241029111015_FeaturesTable.Designer.cs  20241029111015_FeaturesTable.cs  20241029111307_Feature.Designer.cs  20241029111307_Feature.cs  20241030123849_ContactUS.Designer.cs  20241030123849_ContactUS.cs  20241102131715_Role.Designer.cs  20241102131715_Role.cs  20241102140918_ContactSubmission.Designer.cs  20241102140918_ContactSubmission.cs  20241102143608_IsViewed.Designer.cs  20241102143608_IsViewed.cs  20241102145503_IsRead.Designer.cs  20241102145503_IsRead.cs  AppDbContextModelSnapshot.cs
CarShowRoom/Models/: Brand.cs  CarImage.cs  CarModel.cs  ContactSubmission.cs  ContactUs.cs  ErrorViewModel.cs  Feature.cs  Menu.cs  News.cs  SharedProp.cs  Slider.cs
CarShowRoom/Models/DataModel/: IndexDataModel.cs
CarShowRoom/Models/ViewModels/: CarModelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarShowRoom/Properties/: launchSettings.json
CarShowRoom/ViewComponents/: BrandViewComponent.cs  ContactUsViewComponent.cs  FeatureViewComponent.cs  MenuViewComponent.cs  NewsViewComponent.cs
CarShowRoom/Views/Account/: Login.cshtml  Register.cshtml
CarShowRoom/Views/Home/: BrandDetails.cshtml  Index.cshtml  ThankYou.cshtml
CarShowRoom/Views/Shared/: _Layout.cshtml
CarShowRoom/wwwroot/: index.html
CarShowRoom/wwwroot/assets/css/: style.css
CarShowRoom/wwwroot/assets/img/: HighLander.avif
(+21 files in other folders)
